{
  "version": 2,
  "builds": [
    {
      "src": "backend/api.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
       "env": {},
      "installCommand": "pip install -r requirements.txt",
      "buildCommand": "vercel build"
    }
  ],
  "routes": [
    {
      "src": "/backend/(.*)",
      "dest": "backend/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}